body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: white;
    background-color: white;
    margin: 0%;
}

.wrapper {
    background-color: rgb(49, 75, 85);
    color: white;
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    text-align: left;
    padding: 20px;
}

nav {
    background-color: rgb(40, 53, 58);
    padding: 20px;
}

nav ul {
    display: block;
    text-align: center;
    margin: 0%;
}

nav ul li {
    display: inline-block;
    padding: 10px 30px;
    text-align: left;
}

nav a {
    float: right;
    text-decoration: none;
    text-align: right;
    float: right;
    color: white;
}

.default {
    overflow: hidden;
    color: white;
    font-size: 15px;
}

.main-menu {
    color: white;
    font-size: 15px;
    display: inline-block;
    width: 25%;
}

.main-menu li {
    text-decoration: none;
    color: white;
}

.main-menu li a {
    color:white;
}

h2{
    text-transform: uppercase;  
}

h4{
    text-transform: uppercase;
}

h3{
    text-transform: uppercase;
}

.main {
    font-size: 15px;
    width: 75%;                                               
    float: right;
}

.block{
    font-size: 15px;
}

.test1 {
    width: 100%;
    display: inline-block;
}

.test {
    width: 50%;
    float: left;
    font-size: 14px;
}

.text-center {
    text-align: center;
}

.btn {
    border: 1px solid grey;
    display: inline-block;
    padding: 10px 20px;
    color:black;
    text-decoration: none;
    background-color:grey; 
}

footer{ 
    display: block;
    color: white;
    text-align:center;
    padding: 10px 10px;
    margin: 0%;
    width: 100%;
}