<!DOCTYPE html>
<html>
 <title>HTML Page</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<main>
<header>
    <h1>
        <a href="#"><span class="orange">R</span>anosys</a>
    </h1>
    <nav>
        <ul>
            <li><a href="#"class="active">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
        <img src="assets/images/url.jpg" alt="banner" class="img-url" width="1200" height="400">
</header>
 <!--End of header--> 
<div class="container">
    <div class="col-12">
        <div class="col-4 service-block">
            <h3>Quick Support</h3>
            <img src="assets/images/fav.jpg" alt="fav" />
            <p>Ranosys, with its extensive technical & domain expertise and global delivery models, provides top-notch enterprise solutions, iOS & Android mobile apps development services, and Magento-based eCommerce solutions to global clients.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="col-4 service-block">
            <h3>Web Design</h3>
            <img src="assets/images/desktop.jpg" alt="desktop" />
            <p>Ranosys, with its extensive technical & domain expertise and global delivery models, provides top-notch enterprise solutions, iOS & Android mobile apps development services, and Magento-based eCommerce solutions to global clients.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="col-4 service-block">
            <h3>Easy Customize</h3>
            <img src="assets/images/arrow.jpg" alt="arrow" />
            <p>Ranosys, with its extensive technical & domain expertise and global delivery models, provides top-notch enterprise solutions, iOS & Android mobile apps development services, and Magento-based eCommerce solutions to global clients.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</div>
<!--End of section-->
<footer>
        <p>Copyright 2019, All rights reserved by Ranosys technologies.</p>
</footer>
<!--End of Footer-->
</main>
</body>
</html>
