<!DOCTYPE html>
<html>
<title>Template</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<main>
<header>
    <div class="main">
        <div class="logo">
            <img src="assets/images/djj.jpg" />
        </div>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Shows</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</header>
<!--end of header-->
<section class="banner">
<div class="wrapper">
            <img src="assets/images/Dj.jpg" class="banner-image" width="100%"/>
    <div class="container">
        <div class="title">
                <h1>Turn On The<br>Feeling With Music</h1>
            <div class="button">
                <a href="#" class="btn">Download Template</a>
            </div>
        </div>
    </div>
</div>
</section>
<!--End of section-->
<section class="shows">
    <div class="container">
        <h2>Upcoming shows</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet,
            fugit nam obcaecati fuga itaque deserunt officia, error reiciendis ab
            quod?
        </p>
       <div class="row">
         <div class="image">
            <img src="assets/images/girl.jpg" />
            <div class="text-holder">
                <label>This is the Day</label>
                <span>Friday 1:00PM - 2:30PM with wandy matos</span>
            </div>
        </div>
        <div class="image">
                <img src="assets/images/img_2.jpg" />
            <div class="text-holder">
                <label>Electro Party</label>
                <span>Friday 1:00PM - 2:30PM with Gaby Tenda</span>
            </div>
        </div>
        <div class="image">
              <img src="assets/images/img_3.jpg" />
            <div class="text-holder">
                <label>Classic Hits</label>
                <span>Friday 1:00PM - 2:30PM with James Tenda</span>
            </div>
        </div>
        <div class="image">
            <img src="assets/images/img_4.jpg" />
            <div class="text-holder">
                <label>Classic Songs</label>
                <span>Friday 1:00PM - 2:30PM with Troy Peters</span>
            </div>
        </div>
       </div>
   </div>
</section>
<!--End of Shows-->

<section class="podcasts">
    <div class="container">
         <h2>Featured Podcasts</h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nostrum
            dolores similique nesciunt, cum animi vel rem! Possimus consequatur
            iste corrupti id nemo, ea inventore soluta modi, quidem velit facere!
        </p>
     <div class="row">
        <div class="podcasts1">
            <div class="image-img">
                <img src="assets/images/img_2.jpg"/>
                <div class="text-holder">
                    <h6>Classic Songs For Classic People</h6>
                    <span>Friday 1:00PM - 2:30PM</span>  
                </div>
            </div>
        </div>
        <div class="podcasts2">
            <div class="image1">
                <img src="assets/images/BeFunky-photo.jpg"/>
                <div class="text-holder">
                    <h6>Classic Songs For Classic People</h6>
                    <span>Friday 1:00PM - 2:30PM</span>
                </div>
            </div>
            <div class="image2">
                <img src="assets/images/img_1.jpg" />
                <div class="text-holder">
                    <h6>Classic Songs For Classic People</h6>
                    <span>Friday 1:00PM - 2:30PM</span>
                </div>
           </div>
        </div>
     </div>
    </div>
</section>
<!--End of Podcasts-->

<section class="listeners">
    <div class="container">
            <h2>Love by our listeners</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam obcaecati fuga itaque deserunt officia, error reiciendis ab quod?</p>
       <div class="blocks">
            <div class="blocks1">
                <div class="figure-box">
                  <figure>
                     <img src="assets/images/circle1.jpg" class="image-box" alt="boy image">
                  </figure>
                <h3>Meghan Smith</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iusto. Aliquam illo, cum sed ea? Ducimus quos, ea?</p>   
                </div>
            </div>
        <div class="blocks1">
            <div class="figure-box">
                <figure>
                     <img src="assets/images/circle2.jpg" class="image-box" alt="singer">
                </figure>
            <h3>Brooke Cagle</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iusto. Aliquam illo, cum sed ea? Ducimus quos, ea?</p>
            </div>
        </div>
        <div class="blocks1">
            <div class="figure-box">
                <figure>
                    <img src="assets/images/person_4.jpg" class="image-box" alt="singer">
                </figure>
                <h3>Brooke Smith</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iusto. Aliquam illo, cum sed ea? Ducimus quos, ea?</p>
            </div>
        </div>
       </div>
    </div>
</section>
<!--End of Listeners-->

<section class="djs">
    <div class="container">
        <h2>Our DJ's</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam obcaecati fuga itaque deserunt officia, error reiciendis ab quod?</p>
      <div class="row-6">
           <div class="row-3">
                <div class="person1">
                       <img src="assets/images/person_1.jpg" alt="singer">
                    <div class="inner-box">
                        <h4>Megan Smith</h4>
                        <h5>Creative Director</h5>
                    </div>
                </div>
                <div class="person1">
                        <img src="assets/images/person_2.jpg" alt="singer">
                    <div class="inner-box">
                        <h4>Brooke Cagle</h4>
                        <h5>Creative Director</h5>
                    </div>  
                </div>
            <div class="person1">
                    <img src="assets/images/person_3.jpg" alt="singer">
                <div class="inner-box">
                        <h4>Philip Martin</h4>
                        <h5>Creative Director</h5>
                </div>
            </div>
            </div> 
            <div class="row-3">
                <div class="person1">
                        <img src="assets/images/person_4.jpg" alt="singer">
                    <div class="inner-box">
                        <h4>Steven Ericson</h4>
                        <h5>Creative Director</h5>
                    </div>
                </div>
                <div class="person1">
                        <img src="assets/images/person_5.jpg" alt="singer">
                    <div class="inner-box">
                        <h4>Nathan Dumlao</h4>
                        <h5>Creative Director</h5>
                    </div>
                </div>
                <div class="person1">
                        <img src="assets/images/person_6.jpg" alt="singer">
                    <div class="inner-box">
                        <h4>Brooke Cagle</h4>
                        <h5>Creative Director</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
<section>

<!--End of dj's-->
<section class="news">
    <div class="container">
            <h2>News and Events</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam obcaecati fuga itaque deserunt officia, error reiciendis ab quod?</p>
        <div class="row-4">
            <div class="image">
                    <img src="assets/images/img_4.jpg" />
                <div class="text-holder">
                    <label>Jan 20th,2019</label>
                    <span>This is the Day,Party,Party!</span>
                </div>
            </div>
            <div class="image">
                    <img src="assets/images/img_2.jpg" />
                <div class="text-holder">
                    <label>Jan 20th,2019</label>
                    <span>This is the Day,Party,Party!</span>
                </div>
            </div>
            <div class="image">
                    <img src="assets/images/img_3.jpg" />
               <div class="text-holder">
                    <label>Jan 20th,2019</label>
                    <span>This is the Day,Party,Party!</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End of News-->
<section class="social-links">
    <div class="container">
        <div class="social-icons">
            <ul>
                <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/login" class="fa fa-twitter"></a></li>
                <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                <li><a href="https://in.linkedin.com/" class="fa fa-linkedin"></a></li>
                <li><a href="https://in.pinterest.com/" class="fa fa-pinterest"></a></li>
                <li><a href="https://in.youtube.com/" class="fa fa-youtube"></a></li>
            </ul>
        </div>
    </div>
</section>
<!--End of Social Links-->
<footer>
<div class="container">
    <div class="footer-box">
            <h3>About Deejee</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
        <div class="susbcribe">
                <h3>Subscribe</h3>
            <div class="email-holder">
                <input type="email" name="Email" placeholder="Enter your email">
                <button class="btn" type="button" id="btn">Subscribe</button>
            </div>
        </div>
    </div>
        <div class="footer-box">
                <h3>Navigations</h3>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">DJs</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
             <div class="follow-us">
                 <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                    <li><a href="https://twitter.com/login" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                    <li><a href="https://in.linkedin.com/" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
        </div>
    <div class="footer-box">
            <h3>Watch Streaming</h3>
        <!--<figure class="streaming">
            <img src="assets/images/img_1.jpg" alt="Image placeholder">
            <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="icon-play"></span></a>-->
            <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
    </div>
</div>
    <div class="copyright">
        <p>Copyright ©2019 All rights reserved | This template is made with <em class="fa fa-heart"></em> by Colorlib</p>
    </div>
</footer>
</main>
<!--End of footer-->
</body>
</html>
