<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/92ba89da85.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/app.css"/>
</head>
<title>App Store</title>
<body>
    <div class="app-store">
        <a href="https://www.apple.com/in/ios/app-store/"><i class="fas fa-mobile-alt"></i>
        <span class="store">App Store</span>
        </a>
    </div>
</body>
</html>