<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/92ba89da85.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/google.css"/>
</head>
<title>Google Play</title>
<body>
    <div class="google-play">
        <a href="https://play.google.com/store?hl=en"><i class="fab fa-google-play"></i>
        <span class="play">Google Play</span>
    
    </div>
</div>
</body>
</html>