<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  href="assets/css/style.css" >
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" >
<title>My first Page</title>
</head>
<body>
<header>
    <div class="container">
    <div class="heading">
    <h1><a href="#">RANOSYS</a></h1>
    </div>  
<nav>                    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
</div>
</header>
<!--End of header-->

<section class="banner">
<div class="container">
    <h3>Ranosys Technologies</h3>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque iste, incidunt qui maxime, laborum soluta, facilis doloremque architecto culpa itaque fuga et doloribus odio dolores porro quidem corporis beatae.</p>
    <p class="text-center">
    <a href="#" class="button">View my Work</a>
   </p>
</div>
</section>

<!--End of banner-->
<section class="about">
<div class="container">
    <h2>About Me</h2>
    <hr>
    <p>My name is Kevin Pitter. I am professional Web Designer and Web Developer. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
    <div  class="row">
    <div class="col-6 image-type">
    <img src="assets/images/profile.jpg" class="smriti" alt="profile" width="50%">
    </div>
<div class="col-6 skills">
<h3>Skills</h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0">        
    <tr>
        <td>
        HTML5
        </td>
    </tr>  
    <tr>
        <td>
        <div class="progressbar">
        <div class="progress-value" style="width:95%;"></div>
         </div>
        </td>
    </tr>
    <tr>
        <td>
        CSS
        </td>
    </tr>
    <tr>
        <td>
        <div class="progressbar">
        <div class="progress-value" style="width:100%;"></div>
        </div>
        </td>
    </tr>
    <tr>
        <td>
        Photoshop
        </td>
    </tr>
    <tr>
        <td>
        <div class="progressbar">
        <div class="progress-value" style="width:80%;"></div>
        </div>
        </td>
    </tr>
    <tr>
        <td>
        Wordpress
        </td>
    </tr>    
    <tr>
        <td>
        <div class="progressbar">
        <div class="progress-value" style="width:60%;"></div>
        </div>
        </td>
    </tr>
    <tr>
        <td class="pd20">
        <a href="#" class="button">Download Resume</a>
        </td>
    </tr>    
</table>
</div>
</div>
</div>
</section>

<!--End of About me-->

<section class="services">
<div class="container">
    <h2 class="servic">My Services</h2>
    <hr>
    <p class="servic1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ever has been the industry's standard dummy text ever</p>
<div class="banner2">
    <img src="assets/images/services.jpg" alt="service">
</div>
</div>
</section>

<!--End of Services-->

<section class="portfolio">
    <div class="container">
        <h2>My Portfolio</h2>
            <hr>
<nav class="portfolio-nav">
    <ul>
        <li><a href="#">All</a></li>
        <li><a href="#">UI/UX</a></li>
        <li><a href="#">Web App</a></li>
        <li><a href="#">Mobile App</a></li>
        <li><a href="#">Branding</a></li>
        <li><a href="#">Marketing</a></li>
    </ul>
</nav>
<div class="banner2">
    <img src="assets/images/port.png" alt="background">
</div>
</div>
</section>

<!--End of portfolio-->

<section class="contact-1">
    <div class="contact">
        <h2 class="c">Contact Me</h2>
        <hr class="contact-contact">
         <p class="para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
<div class="icon1">
<div class="container-icon">
    <div class="icon-holder">
        <div class=icon>
            <li><a><i class="fa fa-envelope"></i></a> 
        </div>
        <div class="icon-text">
            <span>Smriti.shekhawat@ranosys.com</span></li>
        </div>
    </div>
    <div class="icon-holder">
        <div class="icon">
            <li><a><i class="fa fa-phone"></i></a>
        </div>
        <div class="icon-text">
            <span>+91 9876543210</span></li>
        </div>
    </div>
    <div class="icon-holder">
        <div class="icon">
            <li><a><i class="fa fa-location-arrow"></i></a>
        </div>
        <div class="icon-text">
            <span>Chatrala Circle, Jaipur</span></li>
        </div>
    </div> 
</div>
</div>
<form class=form1>
    <div class="text1">
        <input type="text" name="name" placeholder="Name">
    </div>
    <div class=text1>
        <input type="email" name="email" placeholder="Enter Email">
    </div>
    <div class="text1">
        <input type="text" name="Subject" placeholder="Message">
    </div>
    <div></div>
        <button type="submit" value="Submit" class="submit">Submit</button>
    </div>
</form>
</section>

<!--End of Contact me-->

<footer>
    <div class="container">
        Copyright &copy; Designed by Ranosys Technologies.
    </div>        
</footer>
<!--End of footer -->
</body>
</html>
