<!DOCTYPE html>
<html>
     <title>GL</title>
<head>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<main>
<section class="first">
    <div class="container">
        <div class="first-block">
            <div class="banner">
               <img src="assets/images/student.jpg" alt="banner" width="80%">
            </div>
            <div class="part-of-us">
                <h1>Why be part of us?</h1>
                <p>When you become a GL insider and improve the most visible part of yourself - you learn that-Inspired confidence</p>
                <div class="buttons"><a href="#" class="button">Learn More</a></div>
            </div>
        </div>
   </div>
</section>
<!-- End of First secion-->
<section class="second">
  <div class=" container">
         <h2>Being part of us is easy 1 2 3</h2>
         <p>Designed to inspire confidence in self- not agianst it.</p>
        <div class="block">
            <div class="icon">
                    <img src="assets/images/Step-1.png" alt="step1" width="30%">
                    <p>Step 1: <br>Try out our formulations</p>
            </div>
            <div class="icon">
                    <img src="assets/images/Step-2.png" alt="step2" width="30%">
                    <p>Step 2: <br>Love it spread the word</p>
            </div>
            <div class="icon">
                    <img src="assets/images/Step-3.png" alt="step3" width="30%">
                    <p>Step 3:<br>Love it spread the word</p>
            </div>
            <div class="btn-block">
                    <a href="#" class="button">Learn More</a>
            </div>
        </div>
    </div>
</section>
<!--End of second section-->
<section class="third">
    <div class="container">
        <div class="row">
        <div class="col-2">
            <img src="assets/images/Computer1.png" alt="image" width="70%">
        </div>
        <div class="col-2">
             <h3>GL Skin Analyser</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. nihil eligendi rem natus facere nam cumque accusantium obcaecati modi ad ipsum! Suscipit atque vero consequatur.</p>
             <a href="#" class="button">Learn More</a>
        </div>
    </div>
</div>
</section>
<!--end of third section-->
<section class="fourth">
 <div class="container">
       <h3>Get Inspired- Real Stories from our community</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto rem delectus numquam totam nam quia, modi eum deleniti! Facere eveniet nam molestiae quas voluptatum recusandae omnis non cumque sequi!</p>
 </div>
</section>
<!--end of fourth section-->
<section class="sixth">
  <div class="container">
        <h3>Hear what other says about us</h3>
        <p>Lorem ipsum dolor Enim sapiente beatae ut atque molestias ipsam ullam adipisci ratione, optio veniam similique, eveniet doloremque voluptatum incidunt dolore laudantium nemo provident voluptates.</p>
            <div class="btn-block">
                    <a href="#" class="button">Learn More</a>  
            </div>  
    </div>
</section>
<!--end of sixth-->
<section class="seventh">
    <div class="container">
        <div class="row">
            <div class="col-1">
                <h3>You're wanted!</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque optio illo fugit non eaque, deleniti, incidunt earum dolor, animi corrupti error itaque. Expedita esse ea eveniet! Iste enim natus quisquam.</p>
                <a href="#" class="button">Learn More</a>
            </div>
            <div class="col-1">
                <img src="assets/images/pragati.jpg" alt="image" width="80%">
            </div>
         </div>
    </div>
</section>
<!--end of seventh-->
<section class="eighth">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="assets/images/student.jpg" alt="image" width="70%">
            </div>
            <div class="col-4ss">
                 <h3>GL Skin Analyser</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. nihil eligendi rem natus facere nam cumque accusantium obcaecati modi ad ipsum! Suscipit atque vero consequatur.</p>
                 <a href="#" class="button">Learn More</a>
            </div>
        </div>
    </div>
</section>
    <!--end of eighth section-->
<section class="ninth">
    <div class="container">
       <h4>#GLinsider</h4>
    </div>
</section>
<!--end of ninth section-->
<footer>
     




</footer>
<!--End of footer-->
</main>
</body>
</html>