* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: "Open Sans", sans-serif;
    font-size:14px;
    line-height: 1.4;
    background-color:white;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0px;
}
.banner{
    width: 70%;
    display: inline-block;
}
.part-of-us {
    float: right;
    width: 30%;
}

.part-of-us p{
    color:#004833;
}

.first-block{
    width: 100%;
}

h1{
    letter-spacing: .4em;
    color: #004833;
    font-size: 40px;
}
p {
    margin-bottom: 60px;
    color: black;
    font-size: 20px;
}
.button {
    padding: 10px 20px;
    background: white;
    color: #ED592A;
    border: 1px solid #ED592A;
    text-decoration: none;
    font-weight: 300;
}
section{
    border: 1px solid ;
}
h2{
    color:#ED592A;
    font-size: 20px;
    text-align: center;
}
section.second p{
    font-size: 24px;
    color: #004833;
    text-align:center;
}
section.second .icon p {
    font-size: 19px;
    color: #004833;
    text-align: center;
}
.block{
    width: 100%;
    
}
.icon{
    display: inline-block;
    width: calc(33.33% - 10px);
    text-align :center;
}

.btn-block{
    margin-bottom: 20px; 
    text-align: center;
}
section.third{
    background: #EAE6E3;

}
section h3{
    font-size: 20px;
    color: #ED592A;
}
section.third p {
    color: #004833;
    font-size: 20px;
}
.buttons{
    
}
.col-2 {
    display: inline-block;
    width: calc(50% - 10px );
}
.col-4{
    display: inline-block;
    width: calc(50% - 10px );
}

.col-1{
    display: inline-block;
    width:calc(50% - 10px);
}
section.fourth h3{
    margin-bottom: 10px;
    margin-top: 40px;
    font-size: 20px;
    color: #ED592A;
    text-align: center;
}
section.fourth p {
    margin-top:10px;
    font-size: 20px;
    color: #004833;
    text-align: center;
    margin: auto;
    max-width: 600px;
    margin-bottom: 20px;
}

section.sixth h3{
    margin-top: 40px;
    font-size: 20px;
    color: #ED592A;
    text-align: center;
}
section.sixth p {
    margin: auto;
    margin-bottom: 20px;
    max-width: 600px;
    margin-top: 10px;
    font-size: 20px;
    color: #004833;
    text-align: center;
}
section.seventh p{
    color: #004833;
    font-size: 20px;
}
section.eighth p{
    color: #004833;
    font-size: 20px;
}
h4{
    font-size: 30px;
    color: #ED592A;
    text-align: center;
}
footer{
    background-color: #ED592A;
}