*{
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", sans-serif;
    line-height: 1.4;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.logo img {
    padding: 30px;
    float: left;
    width: 20%;
}
h2{
    text-transform: uppercase;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
}
nav {   
    background-color:white;
    padding: 20px;
}
nav ul {
    display: block;
    text-align: center;
    margin: 0%;
    float:right;
}
nav ul li {
    display: inline-block;
    padding: 10px 10px;
    text-align: right;
    float: left;
}
nav a {
    text-transform: uppercase;
    display: inline-block;
    padding: 12px;
    float: right;
    text-decoration: none;
    text-align: right;
    color: black;
    overflow: hidden;
}
.row {
    width: 100%;
    display: inline-block;
}
.data {
    width: 31.33%;
    float: left;       
    border: 1px solid;
    padding: 10px;
    margin: 0 10px;
}
.text-center {
    text-align: center;
}
h3 {
    border-width: 3px;
    border-left-width: 50px;
    border-right-width: 10px;
    border-color: black;
}
.service-block{
    text-align: center;
    border: 2px solid #797979;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 10px;
    margin:0 10px;
    min-height:400px;
    min-width:40px;
}
.service-block h3{
    display:block;
    text-align:center;
    font-size: 15px;
    margin-bottom: 20px;
}
.service-block p{
    font-size:14px;
    display:block;
    color: #797979;
}
.service-block img{
    display:block;
    margin:auto;
    padding:20px;
}
.banner{
    width:100%;
}
.banner1{
    text-align: center;
}
header{
    text-align: center;   
}
.portfolio{
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}  
.href {
    float: center;
}
.service-block1 {
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 10px;
    margin:0 10px;
}
.service-block1 h3{
    display:block;
    text-align:center;
    font-size: 15px;
    margin-bottom: 20px;
}
.row1{
    width: 100%;
    display: inline-block;
}
.data1{
    width: 50%;
    float: left;
    font-size:14px;
    margin: 0%;
    padding: 0%;
}
hr.new1{
    border: 4px solid orangered;
    border-radius: 5px;
    width: 90%;
}
hr.new2{
    border: 4px solid orangered;
    border-radius: 5px; 
    width: 90%;
    text-align: left;
}
hr.new3{
    border: 4px solid orangered;
    border-radius: 5px;
    text-align: left;
    width: 90%;
}
.social-icons{
    display: block;
    text-align:center;
}
.social-icons ul{
    text-decoration: none;
    display: inline-block;
}
.social-icons ul li{
    display:inline-block;
}
.social-icons ul li a{
    display:block;
    font-size:24px;    
}
.social-icons ul li a.fa-facebook{
    color: #3B5998;
    text-decoration: none;
    padding: 15px;
}
.social-icons ul li a.fa-twitter{
    color: #55ACEE;
    text-decoration: none;
    padding: 15px;
}
.social-icons ul li a.fa-youtube{
    color: #b4100a;
    text-decoration: none;
    padding: 15px;
}
.social-icons ul li a.fa-pinterest{
    color:#cb2027;
    text-decoration: none;
    padding: 15px;
}
.social-icons ul li a.fa-linkedin{
    color: #007bb5;
    text-decoration: none;
    padding: 15px;
}
.social-icons ul li a.fa-google{
    color:#dd4b39;
    text-decoration: none;
    padding: 15px;
}
nav{
    display: inline-block;
}
nav ul{
    display: block;
}
footer{
    display: inline;
    text-align: center;
}
hr{
    border: 1px solid orangered;
}
.form1{
    max-width:57%;
    margin: auto;
}
.text{
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    display: inline-block;  
}
.h2 .h3{
    text-transform: uppercase;
}
.text1{
    width: 50%;
    float: left;
    padding: 5px;
} 
.text2{
    width:50%;
    float:left;
    padding: 5px;
}

.text3{
    width: 100%;
    padding: 5px;
}
.text4{
    margin: 5px;
    padding: 5px;
    width: 100%;
}
a:hover {
    background-color:orangered;
    color: white;
}
.social-icons a:hover {
    background: none;
}
input{
    width: 100%;
    padding: 5px;
    margin: 5px;
}
textarea{
    width: 100%;
}
.color{
    color: orangered;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid white;
    text-align: left;
    padding: 6px;
    margin: 7px;
}
