<!DOCTYPE html>
<html>
    <title>CSS Website Layout</title>
<head>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
<header>
<h1>Ranosys Technologies</h1>
<h4>Chatrala Circle ,Jaipur</h4>
</header>
<nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</nav>
<!--End of heading-->
<div class="default">
<main class="main-menu">
<h2>main menu</h2>
    <aside>
        <ul>
            <li><a href="#">Menu Item 1</a></li>
            <li><a href="#">Menu Item 2</a></li>
            <li><a href="#">Menu Item 3</a></li>
            <li><a href="#">Menu Item 4</a></li>
            <li><a href="#">Menu Item 5</a></li>
            <li><a href="#">Menu Item 6</a></li>
            <li><a href="#">Menu Item 7</a></li>
            <li><a href="#">Menu Item 8</a></li>
            <li><a href="#">Menu Item 9</a></li>
        </ul>
    </aside>
<div class="block">
    <h3>Block</h3>
    <h4>Enter Content Here.....</h4>
    <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te.</p>
</div>
</main>
<!--End of aside-->
<div class="main">
    <h2>Gallery</h2>
    <hr>
    <p>Some text to enable scrollingAffert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum
        no molestiae voluptatibusome text to enable scrolling.. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur
        ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his
        ad. Eum no molestiae voluptatibus</p>
<div class="test1">
    <div class="test service-block">
        <h3>Subscription</h3>
        <p>Our key clients include McDonald's,Our key clients include McDonald's, Singapore Post, Singtel, Simmons, Ministry of Education (Singapore), SBS Transit, Charles & Keith,global  models, provides top-notch enterprise solutions D-L Singapore Post, Singtel, Simmons, Ministry of Education (Singapore), SBS Transit, Charles & Keith,global  models, provides top-notch enterprise solutions D-Link, and NTUC Learning Hub.</p>
        <a href="#" class="btn">Read more</a>
    </div>
    <div class="test service-block">
        <h3>Other services</h3>
        <p>Our key clients include McDonald's,Our key clients include McDonald's, Singapore Post, Singtel, Simmons, Ministry of Education (Singapore), SBS Transit, Charles & Keith,global delivery models, provides top-notch enterprise solutions D-L Singapore Post, Singtel, Simmons, Ministry of Education (Singapore), SBS Transit, Charles & Keith,global delivery models, provides top-notch enterprise solutions D-Link, and NTUC Learning Hub..</p>
        <a href="#" class="btn">Read more</a>
    </div>
</div>
</div>
</div>
<!--End of blocks-->
<footer>
 <hr>
Copyright 2019, &reg;All rights reserved by Ranosys technologies.   
</footer>
</div>
<!--End of footer-->
</body>
</html>