*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: monospace;

}
.slider-holder{
    
}
header {
    width: 100%;
    position: fixed;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}

ul li a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    text-transform: uppercase;
}

ul li a:hover{
    background-color:#e3207b;
    color:white;
}
.logo img{
    float: left;
    width: 60px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    transform: translate(-50%,-50%);
}
.title h1{
    color: white;
    font-size: 60px;
}
ul li a.active:hover{
    background-color:#e3207b;
    color:white;
}
.button{
    color: #e3207b;
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    top: 62%;
    left: 50%;
    text-transform: uppercase;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid transparent;
    padding:10px 30px;
    color:#e3207b;
    text-decoration: none;
    transition: 0.6s ease;
    background-color:#e3207b;
    color:white;
}
section.listeners{
 background: #343a40;
}
h2{
    border: 1px solid transparent;
    text-align: center;
    font-size: 40px;
    color: white;
    text-transform: uppercase;
}
hr{
    margin-bottom: 40px;
    border: 2px solid #d81767;
    border-radius: 4px;
    width: 17%;
}
p{
    text-align: center;
    color: #6c757d;
    font-size: 20px;
    display: inline-block;
    margin-top: 20px;
}