* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: "Open Sans", sans-serif;
    font-size:14px;
    line-height: 1.4;
    color:white;
    background-color:white;
}
.wrapper{
    display:block;
    margin:0 auto;
    max-width: 1200px;
}
header{
    background-color:white;
    color:black;
    display: block;
    padding:10px;
}
header h1{
    line-height: 50px;
    text-transform: uppercase;
    display:inline-block;
    font-size:24px;
    font-weight: bold;
}
img.img-url {
    width: 100%;
}
header h1 a{
    color:black;
    text-decoration: none;    
}
header h1 a span.orange{
    color:rgb(233, 109, 7);
}
header nav{
    text-align: right;
    float:right;
}
header nav ul{
    display:block;
    list-style: none;
    margin-top: -20px;
    margin-right: 15px;
    line-height: 1.42857143;
    border-color: #fff #eee #fff;
    border-top: 4px solid transparent;
    border-radius: 0;
    color: #333;
    padding: 30px
}
header nav ul li{
    display:inline-block;
}
header nav ul li a{
    text-transform: uppercase;
    color:black;
    text-decoration: none;
    padding:10px;   
    line-height: 1.42857143;
    border-top: 4px solid transparent;
    border-radius: 0;
    color: #333;
    padding: 0 30px; 
}
.col-12 {
    width: 100%;
    display: inline-block;
}
.col-4 {
    width: 33%;
}
.text-center {
    text-align: center;
}
.btn:hover {
    color: #fff;
    text-decoration: none;
    background-color: #ED502E;
}
footer{
    display:block;
    background-color:#0a0a09;
    color:white;
    text-align: center;
    padding:20px;
}
.btn{
    border:1px solid black;
    display:inline-block;
    padding: 10px 20px;
    color:black;
    text-decoration:none; 
}
.service-block{
    text-align: center;
    border: 1px solid #ffffff;
    color:black;
    float: left;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 20px;
}
.service-block h3{
    display:block;
    text-align: center;
    font-size: 15px;
    font-weight: 6020;
    margin-bottom: 20px;   
}
.service-block p{
    font-size:14px;
    display:block;
    margin-bottom: 20px;
}
.service-block img{
    display:block;
    margin:auto; 
}
a:hover{
    background-color:#0a0a09;
    color: white;
}