<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
<title>Blacktie</title>
<body>

<!--Start of header-->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <a class="logo" href="#">Blacktie</a>
            </div> 
            <div class="col-6 text-right">
                <div class="social-icons">
                    <a href="#" ><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
</header>
<!--End of header-->

<!--Start of banner-->
<section class="banner text-center">
    <div class="container">
        <div class="welcome-site">
            <h1>Welcome to our new app site. Sign up now & prepare to enjoy our service.</h1>
            <button type="button" class="btn btn-green">Start your free trial</button>
            <p>30 Day free Trial- No Credit Card Needed.</p>
        </div>
    </div>
</section>
<!--End of banner-->

<!--Start of Features-->
<section class="features text-right">
    <div class="container">
        <div class="row">
            <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h2>All the features you want in this kind of apps you'll got it here.</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a class="app-store gh" href="https://www.apple.com/in/ios/app-store/"><i class="fas fa-mobile-alt"></i>
                <span class="store">App Store</span>
                </a>
                <a class="google-play gh" href="https://play.google.com/store?hl=en"><i class="fab fa-google-play"></i>
                <span class="play">Google Play</span>
                </a>
            </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/images/phone.png" class="img-responsive" alt="image" >
                </div>
        </div>
    </div>
</section>
<!--End of Features-->

<!--Start of experiences-->
<section class="experiences text-center">
    <div class="container">
       <div class="row">
            <div class="col">
                <h2>Join your experiences with the people you care more. Let us help you.</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button type="button" class="btn btn-green">Learn More</button>
            </div>
        </div>
</section>
<!--End of experiences-->

<!--Start of Pricing Model-->
<section class="pricing-model text-center">
    <div class="container">
            <h2>Our Pricing Model<br>It's Quite Easy To Understand.</h2>
        <div class="row">
    <!--Start of price-table--> 
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="price-table">
                    <div class="p-head">
                    Standard
                    </div>
                    <div class="p-body">
                        <ul class="list-unstyled">
                            <li>10GB Storage Space</li>
                            <li>Free Support</li>
                            <li>100 Users</li>
                            <li>100GB Bandwith</li>
                        </ul>
                    <div class="price">
                        <span class="sub">$</span>
                        <span class="detail">29</span>
                        <span class="sub">/mo.</span>
                    </div>
                        <button type="button" class="btn btn-green">Subscribe Now</button>
                    </div>
            </div>
        </div>
    <!--End of price-table-->

    <!--Start of price-table-->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="price-table">
                <div class="p-head">
                        Business
                </div>
                <div class="p-body">
                    <ul class="list-unstyled">
                        <li>50GB Storage Space</li>
                        <li>Free Support</li>
                        <li>500 Users</li>
                        <li>500GB Bandwith</li>
                    </ul>
                <div class="price">
                    <span class="sub">$</span>
                    <span class="detail">49</span>
                    <span class="sub">/mo.</span>
                </div>
                    <button type="button" class="btn btn-green">Subscribe Now</button>
                </div>
            </div>
        </div>
    <!--End of price-table--> 

    <!--Start of price-table-->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="price-table">
                <div class="p-head">
                    Corporate
                </div>
                <div class="p-body">
                    <ul class="list-unstyled">
                        <li>100GB Storage Space</li>
                        <li>Free Support</li>
                        <li>10,000 Users</li>
                        <li>3TB Bandwith</li>
                    </ul>
                <div class="price">
                    <span class="sub">$</span>
                    <span class="detail">89</span>
                    <span class="sub">/mo.</span>
                </div>
                    <button type="button" class="btn btn-green">Subscribe Now</button>
                </div>
            </div>
        </div>
    <!--End of price-table-->
    </div>
</div>
</section>
<!--End of pricing Model-->

<!--Start of sponser-->
<section class="sponser">
        <div class="container">
            <div class="row sponsor centered">
                <ul class="bootstaps">
                    <li class="ss"><img src="assets/images/client1.png"  class="img-responsive" alt="iamge"></li>
                    <li class="ss"><img src="assets/images/client3.png"  class="img-responsive" alt="image"></li> 
                    <li class="ss"><img src="assets/images/client2.png"  class="img-responsive" alt="image"></li>
                    <li class="ss"><img src="assets/images/client5.png"  class="img-responsive" alt="image"></li>
                    <li class="ss"><img src="assets/images/client4.png"  class="img-responsive" alt="image"></li>
                </ul>
            </div>
        </div>
    </section>
<!--End of Sponser-->

<!--Start of slider-->
<section class="slider">
    <div class="container text-center">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p>I enjoyed so much the last edition of Landing Sumo, that I bought the tickets for the new one edition of the event the first day.</p>
                    <h5>David Jhonson</h5>
                </div>
                <div class="carousel-item">
                    <p>I enjoyed so much the last edition of Landing Sumo, that I bought the tickets for the new one edition of the event the first day.</p>
                    <h5>David Jhonson</h5>
                </div>
                <div class="carousel-item">
                    <p>I enjoyed so much the last edition of Landing Sumo, that I bought the tickets for the new one edition of the event the first day.</p>
                    <h5>David Jhonson</h5>
                </div>
            </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
        </div>
    </div>
</section>
<!--End of slider-->

<!--Start of footer-->
<footer class="text-center">
    <div class="container">
                <h4>You can Contact us</h4>
                <h5>Hello@sumolanding.com</h5>
            <div class="social-icon">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fas fa-basketball-ball"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#" ><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-tumblr"></i></a>
            </div>
            <div class="copyrights">
                <p>© Copyrights 2014 Landing Sumo</p>
            </div>
    </div>
</footer>
<!--End of footer-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/92ba89da85.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>