 
/* for ipad */

@media (min-width: 768px) and (max-width: 1024px) {
  
    section h2 { 
        font-size: 20px;
    }
    .banner .container {
        height: 340px;
    }
    a {
        text-decoration: none;
        color: white;
    }
    img.smriti {
        width: 100%;
        }
    .progress-value {
        background-color: #339999;
        display: block;
        height: 12px;
        }
    td {
        font-size: 15px;
    }
    a.button {
        font-size: 13px;
        color: #339999;
        font-weight: 500;
        padding: 9px 4px;
        text-align: center;
        background-color: white;
        border: 2px solid #339999;
        }
    .skills h3 {
        display: block;
        text-transform: uppercase;
        padding-bottom: 8px;
        border-bottom: 1px solid #ccc;
        font-size: 20px;
    }
    .para {
        text-align: center;
        color: white;
        font-size: 15px;
        }
    .banner .button {
        text-decoration: none;
        text-transform: capitalize;
    }    
    section.about p {
        font-size: 15px;
    }
    p.servic1 {
        font-size: 15px;
    }
    footer {
        background-color: #339999;
        padding: 10px;
        color: white;
        text-align: center;
        font-size: 13px;
    }
    .para2 {
        text-align: center;
        color: rgba(0, 0, 0, 0.7);
        font-size: 15px;
    }
    i.fa.fa-envelope {
        color: #339999;
        font-size: 20px;
    }
    i.fa.fa-location-arrow {
        color: #339999;
        font-size: 20px;
    }
    i.fa.fa-phone {
        color: #339999;
        font-size: 20px;
    }
    .icon-text {
        width: 136%;
        font-size: 13px;
        width: 100%; 
    }
    .icon-holder {
        margin: 0 auto;
        padding: 23px;
        list-style: none;
        text-align: center;
        display: inline-block;
    }
    .submit {
        font-weight: 600;
        display: block;
        width: 100%;
        padding: 9px;
        background-color: white;
        border-radius: 1px;
        color: #339999;
        margin: 0% auto;
        border: 1px solid #339999;
        font-size: 13px;
    }
    .text1 {
        text-align: center;
        border-radius: 4px;
        float: right;
        padding: 2px;
        width: 100%;
    }
    input[type="text"] {
        display: block;
        width: 100%;
        padding: 8px;
        background-color: #fff;
        border-radius: 0px;
        margin: 0% auto;
    }
    input[type="email"] {
        display: block;
        width: 100%;
        padding: 8px;
        background-color: #fff;
        margin: 0% auto;
    }
    .banner2 {
        width: 100%;
    }
    .image-type {
        text-align: center;
        width: 100%;
    }
    .banner h3 {
        text-align: center;
        color: white;
        font-size: 31px;
        font-weight: 600;
        margin-bottom: 0;
        padding-top: 100px;
    }
    header{
        position: unset;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        float: left;
        padding: 15px;
    }    
    .col-6 {
        width: 100%;
        padding: 0 15px;
        position: relative;
    }
    .icon-text {
        padding: 0px;
    }
  }



/* for all mobiles */


@media (min-width: 481px) and (max-width: 767px) {
  
section h2 { 
    font-size: 20px;
}
.icon-holder {
    margin: 0 auto;
    list-style: none;
    text-align: center;
    display: inline-block;
}
.banner .container {
    height: 340px;
}
a {
    text-decoration: none;
    color: white;
}
img.smriti {
    width: 100%;
}
.skills h3 {
    font-size: 20px;
    display: block;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
}

.progress-value {
    background-color: #339999;
    display: block;
    height: 12px;
}
a.button {
    font-size: 13px;
    color: #339999;
    font-weight: 500;
    padding: 9px 4px;
    text-align: center;
    background-color: white;
    border: 2px solid #339999;
}
.para {
    text-align: center;
    color: white;
    font-size: 15px;
}
.banner .button {
    text-decoration: none;
    text-transform: capitalize;
}
section.about p {
    font-size: 15px;
}
p.servic1 {
    font-size: 15px;
}
footer {
    background-color: #339999;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 13px;
}
.para2 {
   
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    font-size: 15px;
}
i.fa.fa-envelope {
    color: #339999;
    font-size: 20px;
}
i.fa.fa-location-arrow {
    color: #339999;
    font-size: 20px;
}
i.fa.fa-phone {
    color: #339999;
    font-size: 20px;
}
.icon-text {
    width: 136%;
    font-size: 13px;
    width: 100%; 
}
.icon-holder {
    margin: 0 auto;
    padding: 23px;
    list-style: none;
    text-align: center;
    display: inline-block;
}
.submit {
    font-weight: 600;
    display: block;
    width: 100%;
    padding: 9px;
    background-color: white;
    border-radius: 1px;
    color: #339999;
    margin: 0% auto;
    border: 1px solid #339999;
    font-size: 13px;
}
.text1 {
    text-align: center;
    border-radius: 4px;
    float: right;
    padding: 2px;
    width: 100%;
}
input[type="text"] {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #fff;
    border-radius: 0px;
    margin: 0% auto;
}
input[type="email"] {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #fff;
    margin: 0% auto;
}
td {
    font-size: 15px;
}
.banner2 {
    width: 100%;
}
.image-type {
    text-align: center;
    width: 100%;
}
.banner h3 {
    text-align: center;
    color: white;
    font-size: 31px;
    font-weight: 600;
    margin-bottom: 0;
    padding-top: 100px;
}
header{
    position: unset;
}
nav {
    float: none;
    color: white;
    display: block;
}
nav ul {
    display: block;
}
nav ul li {
    float: none;
    display: block;
    text-align: left;
}
nav ul li a {
    float: none;
    color: white;
    text-decoration: none;
}
.col-6 {
    width: 100%;
    padding: 0 15px;
    position: relative;
}
.icon-text {
    padding: 0px;
}
}

  @media (min-width: 320px) and (max-width: 480px) {
section h2 { 
    font-size: 20px;
}
.banner .container {
    height: 340px;
}
a {
    text-decoration: none;
    color: white;
}
img.smriti {
    width: 100%;
    }
.progress-value {
    background-color: #339999;
    display: block;
    height: 12px;
    }
td {
    font-size: 15px;
}
a.button {
    font-size: 13px;
    color: #339999;
    font-weight: 500;
    padding: 9px 4px;
    text-align: center;
    background-color: white;
    border: 2px solid #339999;
    }
.skills h3 {
    display: block;
    text-transform: uppercase;
    padding-bottom: 8px;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
}
.para {
    text-align: center;
    color: white;
    font-size: 15px;
    }
.banner .button {
    text-decoration: none;
    text-transform: capitalize;
}    
section.about p {
    font-size: 15px;
}
p.servic1 {
    font-size: 15px;
}
footer {
    background-color: #339999;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 13px;
}
.para2 {
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    font-size: 15px;
}
i.fa.fa-envelope {
    color: #339999;
    font-size: 20px;
}
i.fa.fa-location-arrow {
    color: #339999;
    font-size: 20px;
}
i.fa.fa-phone {
    color: #339999;
    font-size: 20px;
}
.icon-text {
    width: 136%;
    font-size: 13px;
    width: 100%; 
}
.icon-holder {
    margin: 0 auto;
    padding: 23px;
    list-style: none;
    text-align: center;
    display: inline-block;
}
.submit {
    font-weight: 600;
    display: block;
    width: 100%;
    padding: 9px;
    background-color: white;
    border-radius: 1px;
    color: #339999;
    margin: 0% auto;
    border: 1px solid #339999;
    font-size: 13px;
}
.text1 {
    text-align: center;
    border-radius: 4px;
    float: right;
    padding: 2px;
    width: 100%;
}
input[type="text"] {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #fff;
    border-radius: 0px;
    margin: 0% auto;
}
input[type="email"] {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #fff;
    margin: 0% auto;
}
.banner2 {
    width: 100%;
}
.image-type {
    text-align: center;
    width: 100%;
}
.banner h3 {
    text-align: center;
    color: white;
    font-size: 31px;
    font-weight: 600;
    margin-bottom: 0;
    padding-top: 100px;
}
header{
    position: unset;
}
nav {
    float: none;
    color: white;
    display: block;
}
nav ul {
    display: block;
}
nav ul li {
    float: none;
    display: block;
    text-align: left;
}
nav ul li a {
    float: none;
    color: white;
    text-decoration: none;
}
.col-6 {
    width: 100%;
    padding: 0 15px;
    position: relative;
}
.icon-text {
    padding: 0px;
}
  }







