*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body{
font-family: Arial, Helvetica, sans-serif;
font-size:18px;
font-weight: 300;
line-height: 1.5;
color:rgba(0, 0, 0, 0.7);
background-color:#339999;
}

header{
position: fixed;
width: 100%;
top: 0;
background: #339999;
z-index: 99;
}

.heading{
display: inline-block;
}

section{
padding:50px 0;
display:block;
}

.container{
display:block;
margin:0 auto;
max-width:1200px;
padding:0 15px;
}

section h2{
padding: px;
font-size: 36px;
font-weight: bold;
margin-bottom: 0px;
text-align: center;
text-transform: uppercase;
}

.banner .container{
height:500px;    
}

.row{
display:block;
margin-left:-15px;
margin-right:-15px;
}

.col-6{
padding:0 15px;
position: relative;
width:calc(50% - 4px);
display: inline-block;
vertical-align: top;
}

h1{
font-family: monospace;
color: white;
float: left;
}

nav{
float:right;
color: white;
display: block;
}

nav ul{
display: inline-block;
text-align: center;
}

nav ul li{ 
text-align: center;
display: block;
float: left;
}

nav ul li a{
color: white;
text-decoration: none;
float: left;
padding: 20px;
}

h2{
text-align: center;
color: black;
}

p{
color: rgba(0, 0, 0, 0.7);
margin: 0 auto 30px;
}

.heading3 {
text-align: center;
color: white;
font-size: 50px;
font-weight: 700;
margin-bottom: 0;
padding-top: 100px;
}

.progressbar{
border:1px solid whitesmoke;
display:block;
}

.progress-value{
background-color: #339999;
display:block;
height:20px;
}

.button {
color: #339999;
font-weight: 500;
padding: 13px 18px;
text-align: center;
background-color: white;
border: 2px solid #339999;
}
.para{
padding-top: 20px;
text-align: center;
color: white;
font-size: 20px;
}

hr{
text-align: center;
margin-bottom: 40px;
margin: 0 auto;
}

.banner2{
width: 100%;
}

.text1{
text-align: center;
border-radius: 4px;
float: right;
padding: 9px;
width: 100%;
}
.submit {
font-weight:700;
display:block;
color:grey;
width: 49.3%;
padding: 15px;
background-color: white;
border-radius: 2px;
color: #339999;
margin: 0% auto;
border: 3px solid #339999;
}

input[type="text"]{
display: block;
width: 50%;
padding: 13px;
background-color: #fff;
border-radius: 0px;
margin: 0% auto;
}

input[type="email"] {
display: block;
width: 50%;
padding: 13px;
background-color: #fff;
border-radius: -3px;
margin: 0% auto;
}

img{
max-width: 100%;
}

footer{
background-color: #339999;
padding: 20px;
color: white;
text-align: center;
}
.section .portfolio{
background-color: white;
color: grey;
}

section.about{
background-color: white;
color: black;
}
section.portfolio{
background-color: white;
color: black;
}
.portfolio-nav{
text-align: center;
width:100%;
}
section.portfolio nav ul li a{
text-align: center;
}
.c{
color: white;
padding: 20px;
}
.para2 {
padding-top: 4px;
text-align: center;
color: rgba(0, 0, 0, 0.7);
font-size: 19px;
}
.form1 {
padding: 31px;
}
h2.c {
padding-top: 8px;
}

section.portfolio ul li a{
color: black;
}

.servic {
color: black;
}
.servic1{
color: rgba(0, 0, 0, 0.7);
}
progress {
width: 100%;
background-color: red;
}
.html {
padding-top: 10px;
margin: 0 auto 10px;
}
.css{
padding-top: 10px;
margin: 0 auto 10px;
}
.photoshop{
padding-top: 10px;
margin: 0 auto 10px;
}
.wordpress{
padding-top: 10px;
margin: 0 auto 10px
}
.portfolio-nav a:hover {
color: white;
background: #266f6f;
}
nav ul li a:hover{
background-color:#266f6f;
color: white;
}

section.about hr {
margin-bottom: 40px;
border: 2px solid #339999;
border-radius: 4px;
width: 17%;
}
section.portfolio hr{
margin-bottom: 40px;
border: 2px solid #339999;
border-radius: 4px;
width: 25%;
}
.image-type {
text-align: center;
}
hr{
border: 1px solid grey;
width: 100%
}
progress[value] {
-webkit-appearance: none;
appearance: none;
}
progress[value]::-webkit-progress-bar {
background-color: "blue";
}
.button {
color: #339999;
font-weight: 600;
padding: 14px 18px;
text-align: center;
background-color: white;
border: 6px solid #339999;
}
.button + .button {
margin-left:15px;
}
section.services{
background-color: white;
}
hr {
border: 2px solid #339999;
width: 23%;
margin: 0 auto 27px;

}
section.contact-1{
background-color: white;
}
.c{
color:black;
}
hr.contact-contact {
border: 2px solid;
color: #339999;
width: 18%;
margin: -25px auto 29px;
}
i.fa.fa-envelope {
color: #339999;
font-size: 30px;
}

i.fa.fa-phone {
color: #339999;
font-size: 30px;
}
i.fa.fa-location-arrow {
color: #339999;
font-size: 30px;
}
.icon{
width: 100%;
text-align: center;
}

.icon-folder{
width: 33.33%;
}
.icon-holder {
margin: 0 auto;
padding: 20px;
list-style: none;
text-align: center;
display: inline-block;
}
.container-icon{
text-align: center;
}
.icon-text {
padding: 13px;
}
input.button {
border: 1px solid white;
}
img.smriti {
width: 90%;
}
.skills h3{
display:block;
text-transform: uppercase;
margin-bottom:15px;
padding-bottom:10px;
border-bottom:1px solid #ccc;
}
.skills table tr td .progressbar{
margin-bottom:15px;
}
.banner h3{
text-align: center;
color: white;
font-size: 50px;
font-weight: 700;
margin-bottom: 0;
padding-top: 100px;
}
.banner .button{
text-decoration: none;
text-transform: capitalize;
}
.text-center{
text-align: center;
}
.pd20{
padding:20px 0;
}
.pd20 .button{
margin:0;
text-decoration: none;
}
a {
text-decoration: none;
color: white;
}
a.button{
color: #339999;
font-weight: 500;
padding: 18px 20px;
text-align: center;
background-color: white;
border: 2px solid #339999;
}

