<!DOCTYPE html>
<html>
    <title>Design</title>
<head>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<main>
<header>
    <div class="container">
    <div class="logo">
        <img src="assets/images/ranosys-logo.png" alt="logo">
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Work</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div>
</header>
<!--End of footer-->
<section class="work">
    <div class="container">
        <h2>My work</h2>
        <div class="row">
            <div class="data service-block">
                <img src="assets/images/fav.jpg" alt="web"/>
                <h3>Web Design</h3>
                <p>Techno, with its extensive technical & domain expertise and global delivery models, provides top-notch enterprise solutions, iOS & Android mobile apps development services, and Magento-based eCommerce solutions to global Techno, with its extensive technical & domain expertise and global delivery models, provides top-notch enterprise solutions, iOS & Android mobile apps development services, and Magento-based eCommerce solutions to global clients</p>
            </div>
            <div class="data service-block">
                <img src="assets/images/desktop.jpg" alt="mobile"/>     
                <h3>Mobile Design</h3>
                <p>Techno, with its extensive technical & domain expertise and global delivery models, provides top-notch enterprise solutions, iOS & Android mobile apps development services, and Magento-based eCommerce solutions to global clients,Techno, with its extensive technical & domain expertise and global delivery models, provides top-notch enterprise solutions, iOS & Android mobile apps development services, and Magento-based eCommerce solutions to global clients</p>                  
            </div>
            <div class="data service-block">
                <img src="assets/images/arrow.jpg" alt="template"/> 
                <h3>HTML Templates</h3>
                <p>Techno, with its extensive technical & domain expertise and global delivery models, provides top-notch enterprise solutions, iOS & Android mobile apps development services, and Magento-based eCommerce solutions to global clients Techno, with its extensive technical & domain expertise and global delivery models, provides top-notch enterprise solutions, iOS & Android mobile apps development services, and Magento-based eCommerce solutions to global clients.</p>
            </div>
        </div>
    </div>
</section>
<!--End of work-->
<section class="portfolio">
    <div class="container">
    <h2>my <bold>portfolio</bold></h2>
    <nav class="href">
        <ul>
            <li><a href="#"class="active">All</a></li>
            <li><a href="#">Html</a></li>
            <li><a href="#">Photoshop</a></li>
            <li><a href="#">Wordpress</a></li>
            <li><a href="#">Mobile</a></li>
        </ul>
    </nav>
</section>

</div>

 <!--End of portfolio-->
<section class="banner">
    <div class="container">
        <div class="data1 service-block1">
        <h2>My Profile</h2>
<form action="/action_page.php">
    <div>
        <table>
            <tr>
                <td><b>Name</b></td>
                <td>Smriti Singh Shekhawat</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>Shekhawatsmriti97@gmail.com</td>
            </tr>
            <tr>
                <td><b>Date of Birth</b></td>
                <td>January 14, 1997</td>
            </tr>
            <tr>
                <td><b>City</b></td>
                <td>Jaipur</td>
            </tr>
            <tr>
                <td><b>Phone Number</b></td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td><b>Website</b></td>
                <td class=color>www.Techno.com</td>
            </tr>
        </table>
    </div>
</form> 
    </div>
        <div class="data1 service-block1">
        <h2>Some skills</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt venenatis tincidunt. Vestibulum ac finibus orci.</p>
            BOOTSTRAP                         
        <hr class="new1">
            HTML
        <hr class="new2">
            CSS
        <hr class="new3">
    </div>
<div class="banner1">
    <img src="assets/images/screen.png" alt="background">
</div>
</section>
 <!--End of banner-->   
 <section class="social">       
    <div class="social-icons">
        <ul>
            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
            <li><a href="https://twitter.com/login" class="fa fa-twitter"></a></li>
            <li><a href="https://www.google.com/" class="fa fa-google"></a></li>
            <li><a href="https://in.linkedin.com/" class="fa fa-linkedin"></a></li>
            <li><a href="https://in.youtube.com/" class="fa fa-youtube"></a></li>
            <li><a href="https://in.pinterest.com/" class="fa fa-pinterest"></a></li>
        </ul>
    </div>
</section>                       
 <!--End of social icons-->  
<section class="contact">
<div>
<h1 class="text">Drop me a line</h1>
</div>
<form class=form1>
    <div class="text">
        <div class="text1">
            <input type="text" name="fname" placeholder="Name">
        </div>
        <div class=text2>
            <input type="email" name="email" placeholder="Email">
        </div>
    </div>
    <div class="text3">
        <input type="text" name="Subject" placeholder="Your Subject">
    </div>
    <div class="text4">
        <textarea rows="4" cols="50" placeholder="Your message"></textarea>
    </div>
        <input type="submit" value="SHOOT MESSAGE">
    </div>
</form>  
</section>
<!--End of contact me-->
<footer>
    <hr>
    <p>Copyright &reg; Designed by Techno Technologies</p>
</footer>
<!--End of footer-->
</main>
</body>
</html>