*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: monospace;
}
header {
    background: rgba(0,0,0,0.5);
    width: 100%;
    position: fixed;
    z-index: 100;
}
ul {
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li {
    display: inline-block;
}
ul li a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    text-transform: uppercase;
}
ul li a:hover {
    background-color:#e3207b;
    color:white;
}
.footer-box ul li a:hover {
    background-color:#222831;
    
}
.logo img {
    float: left;
    width: 60px;
    height: auto;
}
.main {
    max-width: 1200px;
    margin: auto;
}
.title {
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    transform: translate(-50%,-50%);
}
.title h1 {
    margin: 30px 0px;
    text-shadow: 2px 2px black;
    text-align: center;
    color: white;
    font-size:59px;
    padding-top: 100px;
}
ul li a.active:hover {
    background-color:#e3207b;
    color:white;
}

.button {
    font-weight: 900;
    font-size: 25px;
    margin: 30px 0px;
    color: #e3207b;
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    top: 108%;
    left: 50%;
    text-transform: uppercase;
    transform: translate(-50%,-50%);
}
.btn {  
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 12px 20px;
    text-decoration: none;
    transition: 0.6s ease;
    background-color: #e3207b;
    color: white;
}
.email-holder .btn {
    border-radius: 1px;
    border: 1px solid transparent;
    padding: 14px 19px;
    text-decoration: none;
    transition: 0.6s ease;
    background-color: #e3207b;
    color: white;
}
input[type="email"] {
    padding: 13px;
}
section {
    display:block;
}
.banner.image{
    background-attachment: scroll;
    background-size: cover;
}
section.listeners {
    background: #343a40;
    padding: 100px 0;
}
h2 {
    letter-spacing: .1em;
    border: 1px solid transparent;
    text-align: center;
    font-size: 36px;
    color: white;
    text-transform: uppercase;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
p { 
    padding: 40px;
    text-align: center;
    color: #6c757d;
    font-size: 20px;
    display: inline-block;
    margin-top: 20px;
}
.listeners s.blocksp { 
    text-align: center;
    color: #6c757d;
    font-size: 14px;
    display: inline-block;  
}
h6 {
    background: #e3207b;
    padding: 5px;
    color: #fff;
    font-size: 18px;
    margin-bottom: 0;
    width: 72%;
}
.row {
    padding: 0 60px;
    width: 100%;
    display: inline-block;
}
.image {
    position: relative;
    margin: 10px 5px;
    width:calc(25% - 10px);
    float: left;       
    padding-top: 25px;
    display: inline-block;
}
.image img {
    width: 100%;
    margin: 0 auto;
}
.text-holder {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
}
section .listeners p {
    text-align: center;
    color: #6c757d;
    font-size: 16px;
    display: inline-block;
}
section.shows {
    background: #343a40;
    padding: 100px 0;
}
section.podcasts {
    background: #343a40;
    padding: 100px 0;
}
label {
    display: block;
    color: white;
    background: #e3207b;
    padding: 15px;
    width: 70%;
}
section .row-4 label {
    display: block;
    color: #e3207b;
    background: white;
    padding: 15px;
    width: 70%;
    
}
section .row-4 span {
    display: block;
    width: 80%;
    color: white;
    background:black;
    padding: 18px;
    
}
span {
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    width: 82%;
    color: white;
    background: black;
    padding: 12px;
}
.podcasts1 {
    width: calc(50% - 30px);
    float: left;
    height: 600px;
    overflow: hidden;
    margin-right: 30px;
}
.podcasts2 {
    width: 50%;
    float: right;
    height: 600px;
    overflow: hidden;
}
.image-img {
    overflow: hidden;
    position: relative;
    width: 98%;
}
.image1 {
    position: relative;
    width: 90%;
    height: 300px;
    overflow: hidden;
}
.image2 {
    position: relative;
    width: 90%;
    height: 300px;
    overflow: hidden;
}
section.podcasts span {
    width: 53%;
    background: #000;
    display: block;
    color: #fff;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 17px;
    text-transform: uppercase;
}
section.listeners {
    background: #13171d !important;
    padding: 100px 0;
}
.figure-box {
    background: white;
    padding: 15px 20px;
}
section.listeners figure {
    border-radius: 150px;
    max-width: 150px;
    max-height: 150px;
    overflow: hidden;
    margin: 0 auto;
}
.blocks {
    width: 100%;
    display: inline-flex;
}
.blocks1{
    width: calc(33.33% - 10px);
    margin: 0px 10px;
    float:right;
}
h3 {
    padding: 14px 5px;
    margin: 0 10px;
    text-align: center;
    font-size: 20px;
}
img.image-box {
    width: 100%;
}
section.djs {
    background:#222831;
    padding: 100px 0;
}
.row-6 {
    width:100%;
    display:block;
    position:relative;
    width:100%;
    overflow: hidden;
}
.row-3 {
    width:100%;
    display: inline-block;
}
.person1 {
    width: calc(33.33% - 10px);
    display: inline-block;
    position:relative;
    overflow: hidden;
}
.person1 img {
    width:100%;
}
.inner-box {
    background:rgba(277,32,123, 0.75);
    height: 100%;
    width: 100%;
    top: 100%;
    left: 0;
    position: absolute;
    padding: 0;
    z-index: 10;
    transition: all .5s ease-in-out;
}
.person1:hover .inner-box {
    top: 0;
    transition: all .5s ease-in-out;
}
h4 {
    color: white;
    padding: 14px 5px;
    margin: 10px 10px;
    text-align: center;
    font-size: 20px;
}
h5 {
    color: white;
    padding: 14px 5px;
    margin: 0 10px;
    text-align:center;
    font-size: 20px;
}
section.news {
    background:#343a40;
    padding: 100px 0;
}
.row-4 {
    width:100%;
    display: inline-block;
}
section .row-4 .image {
    width: calc(33.33% - 10px);
    display: inline-block;
}
section .row-4 label {
    text-transform: uppercase;
    display: block;
    color:#464444;
    background: white;
    padding: 15px;
    width: 100%;
}
section .row-4 span {
    text-transform: capitalize;
    display: block;
    width: 100%;
    color: #e3207b;
    background:white;
    padding: 18px;
}
section.social-links {
    padding: 20px;
    background: #cf1a6f;
    color: white;
    overflow: hidden;
}
.social-icons ul li a {
    font-size: 23px;
    text-decoration: none;
    color: white;
    padding: 0px 86px;
    border: 1px solid transparent;
    text-transform: uppercase;
    text-align: center;
}
.fa {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
footer{
    width: 100%;
}
.footer-box{
    padding: 70px 0px;
    width: calc(31.33% - 10px);
    float: left;
    
}
.footer-box h3 {
    padding-left: 0px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 20px;
    color: white;
    position: relative;
    padding-bottom: 15px;
    font-family: monospace;
    margin-left: 0px;
}
.footer-box p {
    text-align: left;
    color: #737373;
    font-size:17.5px;
    padding: 0px;
}
.follow-us ul {
    padding:10px;
    border: none;
    color: white;
}
.footer-box ul{
    float: left;
}
.footer-box ul li {
    display: block;
}
.footer-box ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #737373;
    
}
.susbcribe {
    position: absolute;
}
.email-holder {
    position: relative;
}
.blocks .blocks1 p {
    color: #6c757d;
    text-align: center;
    font-size: 14px;
    display: inline-block;
    margin-top: -46px;
}
.follow-us ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
    }
.follow-us ul li {
    display: inline-block;
    padding: 5px 10px;
}
.follow-us ul li a {
    line-height: 40px;
    display: block;
    font-size: 20px;
    text-decoration: none;
    color: #737373;
}
.follow-us {
    float: none;
    clear: both;
}
.copyright{
    text-align: center;
}
.copyright em.fa{
    color: red;
}
