/* Start of body */
body{ background: #f1f1f1;font-family: 'Lato', sans-serif;}
/* End of body */

/* Start of Button */
.btn-green:hover {border-color: #1e8676;background: #1e8676;color: #fff;}
.btn-green{text-transform: uppercase;padding: 10px 20px 8px;border:none;background: #03C9A9; color: white;letter-spacing: 1px; border-radius:20px; margin:20px;}
/* End of Button */

/* Start of Header */
.container-fluid a:hover {background: #03C9A9;color: white;}
header{ width: 100%; position: fixed;z-index:100; background:rgba(0,0,0,0.5);padding: 0px 20px;}
header a.logo {font-size: 40px;font-weight: 800;color: white;letter-spacing: 10px;text-decoration: none;}
header a.logo:hover {background: none;}
.social-icons a i{padding: 15px; color: white; font-size: 30px;}
.social-icons a:hover {border-color: #03C9A9;background: #03C9A9;color: #fff;display: inline-block;}
/* End of Header */

/* Start of Banner */
.banner .welcome-site {padding: 180px 0px;}
.banner p{font-size: 14px; color: white;padding:10px; text-transform: uppercase;}
.banner h1 {max-width: 700px;font-size: 40px;font-weight: 600;color: white;margin: 0 auto;}
.banner{ background-image:url("https://templatemag.com/demo/templates/SumoLanding/img/header.jpg"); background-size:cover; background-repeat:no-repeat;}
/* End of Banner */

/* Start of Features */
.features {padding: 100px 0px;}
.features h2 {letter-spacing: 1px;margin-bottom: 40px;text-align: left;}
.features p {text-align: left;font-size:15px;line-height: 26px;letter-spacing: 1px;color: black;text-transform: inherit;}
.features .google-play {margin: 10px 8px;float: left;max-width: 130px;background: black;color: white;border-radius: 5px;padding: 10px;text-decoration: none;}
.features span.play {text-decoration: none;color: white;}
.features .fab {color: white;}
.features .gh:hover {background: #1e8676;}
.features .gh {text-align: center;float: left;min-width: 150px;background: black;color: white;border-radius: 5px;padding: 10px;text-decoration: none;margin: 10px 8px;}
.features .app-store {float: left;max-width: 130px;background: black;color: white;border-radius: 5px;padding: 10px;text-decoration: none;margin: 10px 8px;}
.features span.store {text-decoration: none;color: white;}
.features .fa, .fas {color: white;}
.features a:hover {color:white;text-decoration: none;}
.features .img-responsive { max-width: 100%; height: auto; margin-top:30px;}
/* End of Features */

/* Start of experiences */
.experiences{ background-image: url(https://templatemag.com/demo/templates/SumoLanding/img/sep.jpg); background-size:cover; background-repeat:no-repeat;padding: 180px 0px;}
.experiences h2 {text-align: center;max-width: 700px;font-size: 38px;color: white;margin: 0 auto;}
.experiences p {max-width: 700px;font-size: 15px;color: white;padding: 20px;text-transform: capitalize;margin: 0 auto;}
/* End of experiences */

/* Start of Pricing Model */
section.pricing-model {padding: 100px 0px;}
.pricing-model h2 {letter-spacing: 2px;margin-bottom: 40px;text-align: center;}
.pricing-model .price-table {border: 1px solid;border-radius: 25px;}
.pricing-model .price-table .p-head {font-weight: bold;text-transform: uppercase;line-height: 65px;border-bottom: 1px solid #ccc;}
.pricing-model .price-table .p-body .list-unstyled li:hover {border-color: #03c9a9;}
.pricing-model .price-table .p-body .list-unstyled li {border-bottom: 1px solid #ccc;padding:24px 0px;margin: 0;letter-spacing: 1px;}
.pricing-model .p-body .price .sub {font-size: 18px;bottom: 10px;font-weight: 700;color:#ccc;position: relative;}
.pricing-model span.detail:hover {color: #03c9a9;}
.pricing-model span.detail {font-weight: 700;font-size: 50px;margin-left: 10px;margin-right: 10px;}
.pricing-model .p-head:hover {color: #03c9a9;}
.pricing-model .price-table:hover {border-color: #03c9a9;}
.pricing-model .price-table .p-head:hover {border-color: #03c9a9;}

/* End of Pricing Model */

/* Start of sponser */
.sponser{background:#eae8e8;padding:70px 0px;}
.sponser ul {list-style-type: none;}
.sponser .list-inline {margin: auto;}
ul.bootstaps {display: inherit;}
.sponser img{height:40px;}
/* End of sponser */

/* Start of slider */
.slider{background:#03C9A9 ; color: white;padding: 110px 0px;min-height: 300px;}
.slider .carousel-inner{max-width: 650px;margin: 0 auto;}
.slider p {font-family: 'lato';font-weight: 100;font-size: 24px;text-transform: inherit;text-align: center;}
.slider h5{text-transform: uppercase; font-size: 15px;}

/* End of slider */

/* Start of footer */
footer{background: black; color: #bababa;padding-top: 50px;}
footer h4 {letter-spacing: 5px;padding: 10px;text-transform: capitalize;font-size: 35px;}
footer h5 {letter-spacing: 2px;font-size: 12px;text-transform: inherit;}
footer .social-icon a i{color: white; font-size:24px;padding: 20px;}
footer .social-icon a i:hover {color: #03C9A9;}
footer .copyrights {padding: 20px 0;text-align: center;}
footer .copyrights p{font-size: 10px;letter-spacing: 1px;}
/* End of footer */

























